# Тюнинг сохранения и размера истории консоли
BASH_SETUP_TUNE_HISTORY=true

# Что-то про размеры окна терминала
BASH_SETUP_TUNE_WINDOW=true

# Цвета в терминале
BASH_SETUP_USE_COLORS=true

# Промпт с расцветкой, веткой Git и подсветкой кода ответа ошибки
BASH_SETUP_USE_PROMPT=true

# Starship – мощный настраиваемый промпт со встроенной контекстной информацией.
# Для включения требуется предварительная установка: https://starship.rs/guide/
BASH_SETUP_USE_STARSHIP=false

# Настройка автокомплита
BASH_SETUP_USE_COMPLETION=true

# Прописывание алиасов
BASH_SETUP_USE_ALIASES=true

# Подключение исполняемых скриптов из папки bin
BASH_SETUP_USE_BIN=true

# Файл со скриптами для автокомплита (создаётся скриптом, не коммитится)
BASH_SETUP_COMPLETION_FILE=./generated/.bash_completion
